Training R2 score: 0.7397312856901461
Training MAE score: 689.4241093576388
Training run time: 18315.810240268707 seconds
Best params: {'submodels__dtr__model__max_depth': 20, 'submodels__dtr__model__min_samples_split': 2, 'submodels__sgd__model__learning_rate': 'optimal', 'submodels__sgd__model__max_iter': 10000, 'submodels__sgd__model__penalty': 'l1', 'submodels__sgd__model__tol': 0.001}
Best estimator: Pipeline(memory=None,
     steps=[('submodels', FeatureUnion(n_jobs=1,
       transformer_list=[('dtr', ModelTransformer(model=DecisionTreeRegressor(criterion='mse', max_depth=20, max_features=None,
           max_leaf_nodes=None, min_impurity_decrease=0.0,
           min_impurity_split=None, min_samples_leaf=1,
           mi...=None)), ('ensemble', LinearRegression(copy_X=True, fit_intercept=True, n_jobs=1, normalize=False))])
