Training R2 score: 0.5071706044622941
Validation R2 score: 0.5058893289553883
Training MAE score: 1258.5231646819764
Validation MAE score: 1249.7383578359772
Training run time: 2185.038558959961 seconds
Prediction run time: 1.421644 seconds
Best params: {'submodels__dtr__model__max_depth': 10, 'submodels__dtr__model__max_features': 10, 'submodels__dtr__model__min_samples_leaf': 0.05, 'submodels__dtr__model__min_samples_split': 0.15, 'submodels__sgd__model__learning_rate': 'optimal', 'submodels__sgd__model__max_iter': 7000, 'submodels__sgd__model__penalty': 'l2', 'submodels__sgd__model__tol': 0.001}
Best estimator: Pipeline(memory=None,
     steps=[('submodels', FeatureUnion(n_jobs=1,
       transformer_list=[('dtr', ModelTransformer(model=DecisionTreeRegressor(criterion='mse', max_depth=10, max_features=10,
           max_leaf_nodes=None, min_impurity_decrease=0.0,
           min_impurity_split=None, min_samples_leaf=0.05,
           m...=None)), ('ensemble', LinearRegression(copy_X=True, fit_intercept=True, n_jobs=1, normalize=False))])
